# RoomDB

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/autodroid/room/roomdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autodroid/room/roomdemo/: MainActivity.kt
app/src/main/java/com/autodroid/room/roomdemo/dao/: UserDao.kt
app/src/main/java/com/autodroid/room/roomdemo/database/: AppDatabase.kt
app/src/main/java/com/autodroid/room/roomdemo/entity/: User.kt
app/src/main/java/com/autodroid/room/roomdemo/utils/: DatabaseInitializer.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/autodroid/room/roomdemo/: ExampleUnitTest.kt
